<html>
  <head>
    <style type="text/css">
      #navbar {width:100%;height:100px;background-color:orange;}
      #navbar:target {background-color:red;}
      #button {width:100px;height:100px;background-color:yellow;}
      #button:hover {background-color:pink;}
      #button-text {padding:10px;}
      #navbar-a-tag {width:100%;background-color:white;}
      #button-a-tag {width:100px;background-color:green;}
    </style>
  </head>
  <body>
    <a href="#navbar" id="navbar-a-tag">
      <div id="navbar">
        <a href="#button" id="button-a-tag">
          <div id="button">
            <div id="button-text">Howdy!
            </div>
          </div>
        </a>
        <br /><br /><a href="https://github.com/dmar198/dmar198.github.io">This is the page you're probably looking for.</a>
      </div>
    </a>
    <br />
    <br />
  </body>
</html>
